centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML" class="wrs_chemistry"><munder><mo>&#8652;</mo><munder><mo>&#8652;</mo><munder><mo>&#8652;</mo><munder><mo>&#8652;</mo><munder><mo>&#8652;</mo><munder><mo>&#8652;</mo><mrow><mo>&#8652;</mo><mo>&#8652;</mo><mo>&#8652;</mo><mo>&#8652;</mo><mo>&#8652;</mo><mover><mo>&#8652;</mo><mover><mo>&#8652;</mo><mover><mo>&#8652;</mo><mrow/></mover></mover></mover></mrow></munder></munder></munder></munder></munder></munder></math>
