centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML" class="wrs_chemistry"><mo>&#8710;</mo><mo>&#8711;</mo><mo>&#8711;</mo><mo>&#8801;</mo><mo>&#8801;</mo><mo>&#8801;</mo><mo>&#10878;</mo><mo>&#10878;</mo><mo>&#10877;</mo><mo>&#10877;</mo></math>
